const component = [
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topName',
        PropertyValue: 'Penance',
        isVisible: 1,
        XPosition: 204,
        YPosition: 270,
        PropertyType: 'text',
        Alignment: 'Center',
    },
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topTextValue',
        PropertyValue:
      'Paladin receives 4 direct damage (this damage may not be mitigated by any means).',
        isVisible: 1,
        XPosition: 20,
        YPosition: 20,
        PropertyType: 'text',
        Alignment: 'Left',
    },
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topCooldownValue',
        PropertyValue: '2',
        isVisible: 1,
        XPosition: 20,
        YPosition: 250,
        PropertyType: 'text',
        Alignment: 'Left',
    },
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topIsCooldownAbility',
        PropertyValue: 'assets/isCooldown.jpg',
        isVisible: 0,
        XPosition: 40,
        YPosition: 250,
        PropertyType: 'image',
        Alignment: 'Left',
    },
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topCastPosition',
        PropertyValue: '',
        isVisible: 0,
        XPosition: 204,
        YPosition: 250,
        PropertyType: 'image',
        Alignment: 'Center',
    },
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topTargetPosition',
        PropertyValue: '',
        isVisible: 0,
        XPosition: 380,
        YPosition: 250,
        PropertyType: 'image',
        Alignment: 'Left',
    },
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topIsReaction',
        PropertyValue: 'assets/isReaction.jpg',
        isVisible: 0,
        XPosition: 20,
        YPosition: 230,
        PropertyType: 'image',
        Alignment: 'Left',
    },
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topIsQuickReaction',
        PropertyValue: 'assets/isQuickAction.jpg',
        isVisible: 0,
        XPosition: 20,
        YPosition: 270,
        PropertyType: 'image',
        Alignment: 'Left',
    },
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topIsMoveAction',
        PropertyValue: 'assets/isMoveAction',
        isVisible: 0,
        XPosition: 180,
        YPosition: 250,
        PropertyType: 'image',
        Alignment: 'Left',
    },
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topSpecialAbility',
        PropertyValue: '',
        isVisible: 0,
        XPosition: 40,
        YPosition: 230,
        PropertyType: 'image',
        Alignment: 'Left',
    },
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topSpecialValue',
        PropertyValue: '',
        isVisible: 0,
        XPosition: 50,
        YPosition: 230,
        PropertyType: 'text',
        Alignment: 'Left',
    },
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topName',
        PropertyValue: 'Retrubution',
        isVisible: 1,
        XPosition: 204,
        YPosition: 270,
        PropertyType: 'text',
        Alignment: 'Center',
    },
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topTextValue',
        PropertyValue:
      'While this ability is on cooldown, each enemy receives 2D magic damage at the start of Paladin\'s turn.',
        isVisible: 1,
        XPosition: 20,
        YPosition: 20,
        PropertyType: 'text',
        Alignment: 'Left',
    },
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topCooldownValue',
        PropertyValue: '-',
        isVisible: 1,
        XPosition: 20,
        YPosition: 250,
        PropertyType: 'text',
        Alignment: 'Left',
    },
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topIsCooldownAbility',
        PropertyValue: 'assets/isCooldown.jpg',
        isVisible: 1,
        XPosition: 40,
        YPosition: 250,
        PropertyType: 'image',
        Alignment: 'Left',
    },
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topCastPosition',
        PropertyValue: '',
        isVisible: 0,
        XPosition: 204,
        YPosition: 250,
        PropertyType: 'image',
        Alignment: 'Center',
    },
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topTargetPosition',
        PropertyValue: '',
        isVisible: 0,
        XPosition: 380,
        YPosition: 250,
        PropertyType: 'image',
        Alignment: 'Left',
    },
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topIsReaction',
        PropertyValue: 'assets/isReaction.jpg',
        isVisible: 0,
        XPosition: 20,
        YPosition: 230,
        PropertyType: 'image',
        Alignment: 'Left',
    },
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topIsQuickReaction',
        PropertyValue: 'assets/isQuickAction.jpg',
        isVisible: 0,
        XPosition: 20,
        YPosition: 270,
        PropertyType: 'image',
        Alignment: 'Left',
    },
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topIsMoveAction',
        PropertyValue: 'assets/isMoveAction',
        isVisible: 0,
        XPosition: 180,
        YPosition: 250,
        PropertyType: 'image',
        Alignment: 'Left',
    },
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topSpecialAbility',
        PropertyValue: '',
        isVisible: 0,
        XPosition: 40,
        YPosition: 230,
        PropertyType: 'image',
        Alignment: 'Left',
    },
    {
        ComponentSetName: 'Paladin',
        ComponentName: 'Penance',
        PropertyName: 'topSpecialValue',
        PropertyValue: '',
        isVisible: 0,
        XPosition: 50,
        YPosition: 230,
        PropertyType: 'text',
        Alignment: 'Left',
    },
];

const formatComponent = (component) => {
    const Properties = component.map((element) => {
        const { ComponentSetName, ComponentName, ...props } = element;
        return props;
    });
    return {
        ComponentSetName: component[0].ComponentSetName,
        ComponentName: component[0].ComponentName,
        Properties,
    };
};

console.log(formatComponent(component));
